# Advomeet

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/multipz/atmiyalawlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multipz/atmiyalawlab/: DemoActivity.java
app/src/main/res/drawable/: animloader.xml  bg_blue_btn.xml  bg_btn_app.xml  bg_btn_book_appoinment.xml  bg_btn_cancel_red.xml  bg_btn_detail_primary.xml  bg_btn_gray_black_border.xml  bg_btn_green.xml  bg_btn_institute.xml  bg_btn_left_null_myaccount.xml  bg_btn_null_app_border.xml  bg_btn_null_app_border_myaccount.xml  bg_btn_qualification.xml  bg_btn_rect_lightwhite.xml  bg_btn_rect_white.xml  bg_btn_right_null_myaccount.xml  bg_btn_sub_solid_myaccount_left.xml  bg_btn_sub_solid_myaccount_right.xml  bg_btn_white.xml  bg_call_type_display.xml  bg_cases.xml  bg_chage_password.xml  bg_editext_border.xml  bg_feedback.xml  bg_rating_btn.xml  bg_rating_btn_bookmark.xml  bg_yellow_btn.xml  border.xml  btn_app.xml  button_bg.xml  chatting_shape.xml  check_box.xml  circuler_progress.xml  corner_bottom_.xml  ic_add.xml  ic_audiodiplay.xml  ic_call.xml  ic_decline.xml  ic_downloadfile.xml  ic_information.xml  (+20 more)
app/src/main/res/layout/: activity__news__detail.xml  activity_accept_case_laywer_list.xml  activity_add_task_dairy.xml  activity_advocate_diary_detail.xml  activity_ask_legal.xml  activity_ask_legal_advise.xml  activity_ask_question_view.xml  activity_assign_case.xml  activity_audio_calling.xml  activity_availabe_time_slot.xml  activity_base.xml  activity_book_appointment.xml  activity_book_mark.xml  activity_bookmark_list.xml  activity_call_list.xml  activity_call_profile.xml  activity_call_screen.xml  activity_case_list.xml  activity_cases_list.xml  activity_change_contact_no.xml  activity_change_password.xml  activity_chat_with_user.xml  activity_chatting.xml  activity_chatting_image.xml  activity_contact_information.xml  activity_dashboard.xml  activity_dashboard_user.xml  activity_demo.xml  activity_demo2.xml  activity_dictionary.xml  activity_dictionary_detail.xml  activity_drafiting.xml  activity_drafting_detail.xml  activity_give_feedback.xml  activity_incomming.xml  activity_introduction_screen.xml  activity_judgement.xml  activity_judgement_detail.xml  activity_judjment_list.xml  activity_lawyer_book_appointment.xml  (+96 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/multipz/atmiyalawlab/: ExampleUnitTest.java
(+191 files in other folders)
