apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.multipz.atmiyalawlab"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.sundeepk:compact-calendar-view:1.8.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hbb20:ccp:2.1.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.razorpay:checkout:1.4.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.google.firebase:firebase-core:9.2.0'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    implementation project(':sinch-android-rtc-3.12.3')
}
apply plugin: 'com.google.gms.google-services'