<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:padding="6dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/app_logo"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/edt_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_chage_password"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_chage_password"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chage_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn_change_password"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/layout_edit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_app"
        android:gravity="center">

        <TextView
            android:id="@+id/btnchangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Change"
            android:textColor="@color/atimiya_law_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <include
        android:id="@+id/loader"
        layout="@layout/loader" />
</RelativeLayout>



