<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.multipz.atmiyalawlab.Activity.ActivityRegQualification">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="SIGNUP"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lnr_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/bg_edit_text_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Professional Information"
            android:textColor="@color/atimiya_law_color"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_info"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lnr_bar_council"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_bar_council"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:dropDownVerticalOffset="@dimen/dropdown_vertical_offset"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/imgright"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_dropdown_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_enroll_no"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_enroll_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Enrollment No"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_date_on_enroll"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:clickable="true"
                    android:focusable="false"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_date_on_enroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Enrollment"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_welfare_no"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_welfare_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Welfare No"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="10dp"
                    android:text="Experience :"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lnr_spinner_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_editext_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_year_of_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:dropDownVerticalOffset="@dimen/dropdown_vertical_offset"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_dropdown_light" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_editext_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:dropDownVerticalOffset="@dimen/dropdown_vertical_offset"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_dropdown_light" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lnr_Add_practise_court"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_Add_practise_court"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Add Practise court"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_Add_spacialization"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_Add_spacialization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Add Specialization"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lnr_graduate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_editext_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_graduate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:textDirection="firstStrong" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_dropdown_light" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_editext_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:textDirection="firstStrong" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_dropdown_light" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lnr_university"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/edt_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:hint="University"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnr_passing_year"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/edt_passing_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:hint="Passing Year"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/edttext_color_placeholder"
                        android:textColorHint="@color/edttext_color_placeholder"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btn_Add_more"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:gravity="end"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="39dp"
                        android:background="@drawable/bg_btn_rect_white"
                        android:gravity="center"
                        android:text="Add More"
                        android:textColor="@color/atimiya_law_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_next_qualification"
                    android:layout_width="200dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_app"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/atimiya_law_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgnext"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txtNext"
                        android:src="@mipmap/ic_right_login" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
