<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rel_root"
    android:background="@color/colorBgPage"
    android:layout_height="match_parent"
    tools:context="com.multipz.atmiyalawlab.LawyerFragment.LawyerFeedbackFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_getfeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include
        android:id="@+id/loader"
        layout="@layout/loader" />
</RelativeLayout>
