<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.multipz.atmiyalawlab.Fragment.MyAccount">


    <LinearLayout
        android:id="@+id/lnr_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtEarning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_btn_null_app_border_myaccount"
            android:gravity="center"
            android:text="My Earning"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tctMySubscriptionPlan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_btn_right_null_myaccount"
            android:gravity="center"
            android:text="My Subscription Plan"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_erning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_main"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listShowEarningPLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_subscription_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_main"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lnr_month_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:elevation="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtmonthlyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Monthly Plan"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRuppes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_bottom"
            android:layout_below="@+id/lnr_month_plan"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtdescrption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="This Subscription Plan is Valid Until"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDesc"
                android:gravity="center"
                android:text="17-Oct-2018"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
    <include
        android:id="@+id/loader"
        layout="@layout/loader"
       />


</RelativeLayout>
