<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_cancel_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_graduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_graduate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:textDirection="firstStrong" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_dropdown_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_editext_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:textDirection="firstStrong" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_dropdown_light" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lnr_university"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_editext_border"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/edt_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:hint="University"
                    android:textColor="@color/edttext_color_placeholder"
                    android:textColorHint="@color/edttext_color_placeholder"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lnr_passing_year"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_editext_border"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/edt_passing_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:hint="Passing Year"
                    android:inputType="number"
                    android:textColor="@color/edttext_color_placeholder"
                    android:textColorHint="@color/edttext_color_placeholder"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>