<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDraftingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@+id/doc_download"
            android:padding="5dp"
            android:text="Affi"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/doc_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_dowanload" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

</LinearLayout>